# Systemy_mobilne_projekt

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/systemy_mobilne_projekt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/systemy_mobilne_projekt/: AdditionalCurrencyFragment.java  ConverterActivity.java  CountryList.java  CurrencyModelClass.java  CustomAdapter.java  DatePickerFragment.java  Dokumentacja.java  MainActivity.java  MusicPlayer.java  NotesActivity.java  SettingsFragment.java  TimePickerFragment.java  VideoPlayer.java
app/src/main/java/com/example/systemy_mobilne_projekt/adapters/: CountryAdapter.java
app/src/main/java/com/example/systemy_mobilne_projekt/db/: DatabaseHelper.java
app/src/main/java/com/example/systemy_mobilne_projekt/model/: CountryModel.java  Result.java
app/src/main/java/com/example/systemy_mobilne_projekt/service/: GetCountryDataService.java  (+1 more)
app/src/main/res/drawable/: background_music_gradient.xml  frame_textview_shape.xml  my_gradient_background.xml
app/src/main/res/layout/: activity_converter.xml  activity_country_list.xml  activity_dokumentacja.xml  activity_main.xml  activity_music_player.xml  activity_video_player.xml  recyclerview_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/systemy_mobilne_projekt/: ExampleUnitTest.java
(+2 files in other folders)
